unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# use vim mode to move panel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind K clear-history
bind-key * list-clients

# Move window to left
bind \{ swap-window -t -1\; select-window -t -1
bind \} swap-window -t +1\; select-window -t +1

# Killer
bind x kill-pane
bind X kill-window

set -g set-titles on
set -g set-titles-string "[#S] #I:#W"

# General settings --------------------{{{
setw -g mode-keys vi
set -g default-terminal "screen-256color"   # use 256 colors
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g display-time 400                  # status line messages display
set -g history-limit 100000                 # scrollback buffer n lines
set -g base-index 1
setw -g pane-base-index 1

# }}}

# Status bar --------------------{{{
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[fg=cyan][#{session_name}]'
set-option -g status-left-length 25

# window
setw -g automatic-rename off
set-option -g allow-rename off
set-window-option -g window-style default
set-window-option -g clock-mode-colour black
set-window-option -g clock-mode-style 24

set-window-option -g monitor-activity on
set-window-option -g visual-bell off
# disable sound bell
set -g bell-action none
bind-key c new-window -n 'shell'

# }}}

# panel --------------------{{{
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
# }}}

# for os x
set -g  set-clipboard on

# message style
set-option -g message-style bg=colour232
set-option -g message-style fg=colour5

# bell
set-window-option -g bell-action other
